{
    "manifest_version": 2,
    "name": "__MSG_appName__",
    "version": "6.3",
    "description": "__MSG_appDesc__",
    "icons": {
        "48": "icons/icon48.png",
        "128": "icons/icon128.png",
        "256": "icons/icon256.png"
    },
    "homepage_url": "https://github.com/macqael/Aelisya-Tweaker",
    "default_locale": "en",
    "content_security_policy": "default-src 'self'",
    "permissions": [
        "http://*/*",
        "https://*/*",
        "declarativeNetRequest"
    ],
    "declarative_net_request": {
        "rule_resources": [{
          "id": "ruleset_1",
          "enabled": true,
          "path": "rules.json"
        }]
    },
    "browser_action": {
        "default_icon": {
            "48": "icons/icon48.png"
        },
        "default_popup": "pages/popup.html"
    },
    "content_scripts": [{
            "css": ["css/scrollbar.css"],
            "js": ["js/scrollbar.js"],
            "matches": ["https://*/*","http://*/*"],
            "all_frame": true,
            "run_at": "document_idle"
        }
    ]
}